{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Education\\asp-assignment\\Infrastructure\\Data\\local_database_init.mdf;Integrated Security=True;Connect Timeout=30"
  },

  "ApiUris": {
    "Categories": "https://localhost:7026/api/categories",
    "Courses": "https://localhost:7026/api/courses"
    //"Categories": "https://localhost:7026/api/categories?key=5e29b885-1414-4046-bb3c-33ac9c611b01",
    //"Courses": "https://localhost:7026/api/courses?key=5e29b885-1414-4046-bb3c-33ac9c611b01"
  }
}
